{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "playground"
  ],
  "scripts": {
    "build": "pnpm --filter useink build && cp ./README.md ./packages/useink/",
    "dev": "pnpm --filter useink watch & pnpm --filter playground dev",
    "format": "biome format . --write",
    "lint": "biome check .",
    "lint:fix": "pnpm lint --apply-unsafe",
    "lint:ci": "biome ci ."
  },
  "dependencies": {
    "@polkadot/api-contract": "^10.10.1",
    "@polkadot/api-derive": "^10.10.1",
    "@polkadot/api": "^10.10.1",
    "@polkadot/util": "^12.5.1",
    "@polkadot/util-crypto": "^12.5.1",
    "@talismn/connect-wallets": "^1.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.3.3"
  },
  "packageManager": "pnpm@8.10.5"
}
