{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "playground"
  ],
  "scripts": {
    "build": "pnpm --filter useink build",
    "dev": "pnpm --filter useink watch & pnpm --filter playground dev",
    "format": "rome format . --write"
  },
  "devDependencies": {
    "rome": "12.1.3"
  }
}
